
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Vaga_Jacto
spring.datasource.username=SQLgabriel
spring.datasource.password=SQLgabriel

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Exclui a auto-configuração de JPA e MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration