spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Vaga_Jacto;trustServerCertificate=true
spring.datasource.username=SQLgabriel
spring.datasource.password=SQLgabriel

spring.sql.init.mode=always
spring.sql.init.platform=sqlserver
spring.sql.init.separator=GO